upstream client {
    # there is a upstream client name1
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
    listen 80;

    # to make nginX allow access to the update dev react server on development change
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://client;
    }

    location /api {
        # it means chop off the /api argument and forward redirect to first argument only (.*) means 1st argument
        # which meanas the url
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
